# SQL
spring.datasource.url=jdbc:mysql://root:oEzQ25S1fB8uwXB2sA2n@containers-us-west-10.railway.app:5471/railway
spring.datasource.username=root
spring.datasource.password=oEzQ25S1fB8uwXB2sA2n
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:1UnnuwOe46i0CV8VmQi3@containers-us-west-9.railway.app:5737
spring.data.mongodb.database=epers-online
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Neo4J
spring.neo4j.uri=bolt://44.202.152.19:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=eddies-hinges-waste

# DDL generation
spring.jpa.generate-ddl=true
